# Credenciales de Google
GOOGLE_CLIENT_ID=483481795744-8qvhqqr2fd96vm6u72gp3s4h25j5mv8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0fCQA4Afv45cLCgYIARAAGA8SNwF-L9Ir-sqyEY8mJSQc-t7Aweo67VdqgqO-VrZ__wEUWSdhlLXKDDKZujzwDFTy7rKalXvZP8I

# Puppeteer
PUPPETEER_SKIP_DOWNLOAD=false

# Otros (si los usas)
CLOUDINARY_URL=cloudinary://365425738274352:Z0mbRk3uDddS65mwixw9qAckwlM@dy838mdp9
