# Credenciales de Google
GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=tu_refresh_token_generado

# Puppeteer
PUPPETEER_SKIP_DOWNLOAD=false


